POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=TODO-ADD-YOUR-TEAMS-DB
POSTGRES_PORT=5432
POSTGRES_HOST=TODO-ADD-WPI-INFO
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
